ACCOUNT_SERVICE_DB_URI=jdbc:postgresql://103.142.137.207:12345/docHero-account-db
ACCOUNT_SERVICE_DB_USERNAME=root
ACCOUNT_SERVICE_DB_PASSWORD=123456
ACCOUNT_SERVICE_PORT=8082
SERVER_REGISTRY_URL=http://45.119.84.194:25031/eureka